#######################################################################################################
# V2版本中大部分设置可通过后台设置界面进行配置，本文件仅展示界面无法配置的项， 这些项同样可以通过环境变量进行设置      #
#######################################################################################################
# 【*】API监听地址（注意不是前端访问地址）
HOST=0.0.0.0
# 【*】超级管理员，设置后一但重启将固化到数据库中，修改将无效（初始化超级管理员密码仅会生成一次，请在日志中查看并自行登录系统修改）
SUPERUSER=admin
# 开发调试模式，仅开发人员使用，打开后将停止后台服务
DEV=false
# 为指定字幕添加.default后缀设置为默认字幕，支持为'zh-cn'，'zh-tw'，'eng'添加默认字幕，未定义或设置为None则不添加
DEFAULT_SUB=zh-cn
# 是否启用内存监控，开启后将定期生成内存快照文件
MEMORY_ANALYSIS=false
# 内存快照间隔（分钟）
MEMORY_SNAPSHOT_INTERVAL=30
# 保留的内存快照文件数量
MEMORY_SNAPSHOT_KEEP_COUNT=20